/*home page styling start*/
body{
	overflow-x: hidden;
}
*{
	margin: 0;
	padding: 0;
	font-family: Times New Roman;
}
.topnav{
	background-color: #11B3DE;
	height: 73px;
}

.topnav a{
	float: right;
	color: azure;
	padding: 23px 30px;
	text-decoration: none;
    font-size: 20px;
	margin-right: 30px;
	margin-top: -1px;
}
		
.topnav a:hover{
	background-color: white;
	color: #11B3DE;
}
		
.topnav a.active{
	background-color: white;
	color: white;
}

.topnav .LOGO{
	width: 170px;
	height: 64px;
	margin: 4px 8px;
}
.topnav .fa-user-circle{
	font-size: 30px;
	color: white;
	float: right;
	margin: 20px;
}
.topnav .fa-shopping-cart{
	font-size: 30px;
	color: white;
	float: right;
	margin: 20px -4px;
}
.topnav .fa-search{
	font-size: 28px;
	color: white;
	float: right;
	margin: 20px;
}
.topnav img{
	width: 160px;
	height: 60px;
}
/*start of banner section*/
.bannerSec img{
	width: 100%;
}
.carousel-caption h1{
	margin-bottom: 20px;
	font-weight: bold;

}
.carousel-caption p{
	margin-bottom: 50px;
	font-size: 17px;
}
.bannerSec .btn-lg a{
	color: white;
	text-decoration: none;
}
.bannerSec .btn-lg{
	margin-bottom: 80px;

}
.Services h2{
	font-weight: bold;
}
.Services .col-sm-4 img{
	margin-left: 80px;
}
.Services .col-sm-4 .seo{
	margin-left: 130px;
	font-weight: bold;
}
.Services .col-sm-4 .service{
	margin-left: 105px;
	font-weight: bold;
}
.Services .col-sm-4 .logo{
	margin-left: 130px;
	font-weight: bold;
}
.Services .col-sm-4 p{
	margin-left: 80px;
}

.Video_Gallery h2{
	font-weight: bold;

}
.Video_Gallery .col-sm-4 iframe{
	height: 141px;
	margin-left: 30px;
}
.Video_Gallery .btn-lg{
	margin-top: 20px;
	text-align: center;
}
.AboutUs .col-lg-12 .jumbotron{
	height: 295px;
}
.AboutUs .col-lg-12 .jumbotron .col-sm-7 h2{
	font-weight: bold;
}
.AboutUs .col-lg-12 .jumbotron .col-sm-7 p{
	font-size: 20px;
}
.AboutUs .col-lg-12 .jumbotron .col-sm-5 img{
	height: 220px;
	width: 390px;
	margin-left: 10px;
	padding-bottom: 10px;
}

.review .col-sm-3 .img-left{
	margin-top: 50px;
}

.review .col-sm-3 .img-right{
	float: right;
	margin-top: 50px;
}
.review .col-sm-2 .img-client{
	margin-right: 70px;
}
.review .col-sm-4 h2{
	text-align: center;
	font-weight: bold;
}
.review .col-sm-4 p{
	text-align: center;
}
.emailSec .well-lg{
	background-color: #11B3DE;
	height: 90px;
	margin-top: 50px;
}
.emailSec .well-lg form .email{
	width: 350px;
	height: 35px;
	border-color: white;

}
.emailSec .well-lg form label{
	font-size: 18px;
	color: white;
	font-style: italic;
}
.emailSec .well-lg form .btn-lg{
	background-color: white;
	color: #11B3DE;
	height: 35px;
	width: 110px;
	padding-bottom: 30px;
	font-size: 16px;
	margin-left: 140px;
	font-weight: bold;
}
/*home page styling end*/

/*contact page styling start*/
.banner img{
	width: 100%;
	height: 540px;
}
.banner .carousel-caption h1{
	font-weight: bold;
	margin-top: 30px;
}
.banner .carousel-caption p{
	font-size: 17px;
	margin-bottom: 180px;
}
.contact-form h4{
	text-align: center;
	margin-top: 30px;
	font-weight: bold;
}
.contact-form .jumbotron{
	margin-top: 30px;
	height: 880px;
}
.contact-form .jumbotron h2{
	text-align: center;
	font-weight: bold;
	color: black;
}
.contact-form .jumbotron form label{
	font-size: 16px;
	color: black;
	margin-top: 30px;
	margin-left: 20px;
}
.contact-form .jumbotron form .name{
	margin-top: 10px;
	width: 350px;
	height: 35px;
	margin-left: 20px;
	border-color: white;
}
.contact-form .jumbotron form .country{
	margin-top: 10px;
	width: 350px;
	height: 35px;
	margin-left: 20px;
	border-color: white;
}
.contact-form .jumbotron form .contact{
	margin-top: 10px;
	width: 350px;
	height: 35px;
	margin-left: 20px;
	border-color: white;
}
.contact-form .jumbotron form .email{
	margin-top: 10px;
	width: 350px;
	height: 35px;
	margin-left: 20px;
	border-color: white;
}
.contact-form .jumbotron form .comments{
	margin-top: 10px;
	width: 350px;
	height: 200px;
	margin-left: 20px;
	border-color: white;
	padding-bottom: 160px;
}
.contact-form .jumbotron form .btn-lg{
	margin-top: 20px;
	width: 100px;
	font-style: italic;
}
/*contact styling end*/

/*start of product page styling*/
.categories h2{
	font-weight: bold;
	margin-top: 50px;
}
.categories .col-sm-4 p{
	margin-left: 100px;
}
.categories .col-sm-4 img{
	width: 280px;
	margin-left: 30px;
}
.categories .btn-lg{
	margin-top: 20px;
	border-radius: 40px;
}
/* BestSeller Section Start*/
.productSec {
    padding: 50px 0;
}

.proBox {
    border: 1px solid #ccc;
    border-radius: 0 30px;
    text-align: center;
    padding-bottom: 30px;    transition: 1s;
}
.proBox:hover {
    border: 1px solid #333;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    transition: 1s;
}
.proBox img {
    padding: 40px 30px;
    margin-top: -50px;
    margin-left: 2px;
    
}
.proBox h2 {
    font-weight: 550;
    margin-top: 0;
}
.proBox p {
    font-size: 14px;
    padding: 0 70px;
}
.x5{
	text-align:right;
	font-size: 16px;
	padding: 32px 30px;
}

.b1{
	width: 172px;
	height: 40px;
	font-size: 17px;
	margin-right:10px;
}
.b2{
	width: 172px;
	height: 40px;
	font-size: 17px;
	margin-right: 10px;
}
.b3{
	 width: 172px;
	 height: 40px;
	 font-size: 17px;
	 margin-right: 10px;
}

.productSec .p2{
   text-align:right;
   font-size: 16px;
   padding: 32px 30px;
}
.productSec .p3{
  text-align:right;
  font-size: 16px;
  padding: 32px 30px;
}
.productSec .p4{
  color: #11B3DE;
}
.productSec .p5{
	color: #11B3DE;
}
.productSec .p6{
	color: #11B3DE;
}
.productSec .bs{
	font-weight: bold;
}
.productSec .btn-lg{
	margin-top: 35px;
	border-radius: 40px;
}
.proBox .s1{
  padding: 0px 30px;
  margin-right: 170px;
  width: 145px;
  height: 13px;
  margin-top: -60px;
}
.proBox .s2{
	padding: 0px 30px;
    margin-right: 170px;
    width: 145px;
    height: 13px;
    margin-top: -60px;
}
.proBox .s3{
	padding: 0px 30px;
	margin-right: 170px;
	width: 145px;
    height: 13px;
    margin-top: -60px;
}
/* BestSeller Section End*/

/* Popular Section Start*/
.popularSec {
    padding: 20px 0;
}

.popBox {
    border: 1px solid #ccc;
    border-radius: 0 30px;
    text-align: center;
    padding-bottom: 30px;    transition: 1s;
}
.popBox:hover {
    border: 1px solid #333;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    transition: 1s;
}
.popBox img {
    padding: 30px;
    padding-top: 5px;
    
}
.popBox h3 {
    font-weight: 600;
    margin-top: 0;
}
.popBox p {
    font-size: 14px;
    padding: 0 70px;
}
.img8{
	margin-top: -120px;
    margin-right: -170;
}
.img9{
	margin: -60px -90px;
}
.img13{
	margin: -60px -90px;
}
.img17{
	margin: -60px -90px;
}
.popBox .img-responsive{
	margin-left: 5px;
}
.popBox .jumbotron{
	 width: 290px;
	 height: 200px;
	 background-size: 100%;
	 background-color: #4B4A4A;
	 margin-left: 30px;
     margin-top: -30px;
}
.t1{
	color: white;
    margin: 30px;
    margin-left: -10px;
}
.t2{
	color: white;
    padding-right: 10px;
    margin-top: -40px;
    margin-left: -40px;
}

.t6{
	color: white;
	padding-right: 10px;
	margin-top: -20px;
}
.x8{
	color: white;
	margin-left: 30px;
	margin-top: -16px;
}
.popularSec .v1{
	font-weight: bold;
}
.popularSec .btn-lg{
	margin-top: 35px;
	border-radius: 40px;
}

.jumbotron .s4{
    padding: 0px 10px;
    height: 15px;
    margin-left: -100px;
}
.jumbotron .s5{
	padding: 0px 20px;
    width: 130px;
    height: 15px;
    margin-left: -110px;
}
.jumbotron .s6{
	padding: 0px 20px;
	width: 130px;
	height: 15px;
    margin-right:35px;
}
/* Popular Section End*/
/*end of product page styling*/

/*start of aboutUs styling*/
.bannerSection .carousel-caption .aboutUsHeading{
	font-weight: bold;
	margin-bottom: 40px;
}
.bannerSection .carousel-caption .aboutusParagraph{
	font-size: 20px;
	margin-bottom: 138px;
}
.bannerSection .carousel-inner img{
	height: 540px;
	width: 100%;
}
/*end of header ection*/

/*history section start*/
.history .well-lg{
	background-color:#0BB9D8;
	margin-top: 40px;
	height: 100px;
}
.history .d1{
	font-weight: bold;
}
.p1{
	color: white;
	text-align: center;
	font-size: 20px;
}
.st{
	text-align: center;
	margin-top: 50px;
	color: lightgreen;
	font-weight: bold;

}
.st1{
	text-align: center;
	font-size: 20px;
}
.st3{
	text-align: center;
	margin-top: 40px;
	color: lightgreen;
	font-weight: bold;

}
.st4{
	text-align: center;
	font-size: 20px;
}

/* history section end*/

/*OurMission section start*/

.OurMission .well-lg{
	  background-color: #CED1D1;
	  height: 300px;
	  width: 1140px;

}
.OurMission h2{
	 font-weight: bold;
	 text-align:left;
	 margin: -5px;
}
.OurMission p{
	 margin: -5px;
	 font-size: 20px;
}
.OurMission .col-lg-6 img{
	margin: -175px 665px;
	width:395px;
}
.OurMission .mission{
	font-weight: bold;
}
/*Our Mission section end*/

/*Our Family section end*/
.OurFamily img{
	margin-top: 60px;
}
.OurFamily .r1{
	 margin: 290px 0px;
}
.OurFamily .r2{
	width: 295px;
	height: 265px;
	margin: 640px 0px;
}
.OurFamily .d2{
	font-weight: bold;
}
.OurFamily .p2{
	margin: -510px 390px;
}
.Ourfamily .p3{
	margin: -850px 390px;
}
/*Our Family section end*/
/*end of about us styling*/

/*common footer for all 4 pages*/
footer .col-sm-4 h2{
	margin-left: 70px;
	font-weight: bold;
}
footer .col-sm-4 a{
	margin-left: 70px;
	color: black;
}
footer .col-sm-4 p{
	margin-left: 70px;
}
footer .col-sm-4 .img1{
	 width: 12px;
     height: 18px;
}
footer .col-sm-4 .img2{
	 width: 35px;
	 margin-left: -55px;
}
footer .col-sm-4 .img3{
	 width: 45px;
	 margin-left: -69px;
}
footer .well-sm{
	background-color: black;
}
footer .well-sm p{
	text-align: center;
	color: white;